{% extends "layout.html" %}

{% block title %}
    Buy
{% endblock %}

{% block main %}
 <form action="{{ url_for('buy') }}" method="post">
        <fieldset>
    <div class="form-group">
      <input autocomplete="off" autofocus class="form-control" name="product" placeholder="Product Name" type="text"/>
    </div>
     <div class="form-group">
      <input autocomplete="off" autofocus class="form-control" name="quantity" placeholder="Enter quantity" type="integers"/>
    </div>
    <div class="form-group">
    <button class="btn btn-default" type="submit">Buy</button>
    </div>

  </fieldset>
  </form>

{% endblock %}