{% extends "layout.html" %}

{% block title %}
    Cart
{% endblock %}

{% block main %}
<h1>Items in cart</h1>
{% for product in items %}
<li class="header"><img src="{{url_for('static', filename= (product.product_id|string)  +'.jpg' )}}"><h1> X {{product.quantity}}</h1></li>
<li class="grey">Product Name: {{product.product_name}}</li>
    <li>Product Stock: {{product.product_stock}} Units</li>
    <li>Product Price: {{product.product_price}}</li>
{% endfor %}
<form action="{{ url_for('cart') }}" method="post">

<div class="form-group">
    <button class="btn btn-default" type="submit">Checkout</button>
</div>
</form>

{% endblock %}

