{% extends "layout.html" %}

{% block title %}
    Buy
{% endblock %}

{% block main %}
<form action="/category" method="POST">

    <input type="text" name="Categoria" placeholder="Categoria">
    <button type="submit">
        Volver
    </button>
    <button type="submit">
        Comprar
    </button>
    </form> 
    <table>
        <thead>
            <tr>
                <td>Nombre</td>
                <td>Marca</td>
                <td>Categoria</td>
                <td>Foto</td>
                <td>Precio</td>
                <td>Caracteristica</td>
                <td>Descripcion</td>
                <td>Cantidad</td>
                <td>Id_Variante_Producto</td>
                <td>Id_Estado_Producto</td>   
            </tr>
        </thead> 
            {% for dato in datos %} 
            <tr>
                <td>{{dato.1}}
                    <td>{{dato.2}}
                        <td>{{dato.3}}
                            <td>{{dato.4}}
                                <td>{{dato.5}}
                                    <td>{{dato.6}}
                                        <td>{{dato.7}}
                                            <td>{{dato.8}}
                                                <td>{{dato.9}}
                                                    <td>{{dato.10}}
            </tr>
            {%endfor%}
    </table>
    {% endblock %}