{% extends "layout.html" %}

{% block title %}
    Cart
{% endblock %}

{% block main %}
<form action="/orders" method="post">
<h1>ORDERS TO DELIVER</h1>
</form>
<table>
    <thead>
        <tr>
            <td>Id</td>
            <td>Direccion envio</td>
            <td>Id tipo pago</td>
            <td>Id tipo envio</td>
            <td>Id producto</td>
            <td>Id estado orden </td>
            <td>Id Usuario</td>
        </tr>
    </thead> 
        {% for dato in datos %} 
        <tr>
            <td>{{dato.1}}
                <td>{{dato.2}}
                    <td>{{dato.3}}
                        <td>{{dato.4}}
                            <td>{{dato.5}}
                                <td>{{dato.6}}
                                    <td>{{dato.7}}
        </tr>
        {%endfor%}
</table>
{% endblock %}
