{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="{{ url_for('register') }}" method="post">
        <fieldset>
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text"/>
            </div>

            <div class="form-group">
                <input class="form-control" name="password" placeholder="Password" type="password"/>
            </div>
            <div class="form-group">
                <input class="form-control" name="passwordagain" placeholder="Password (again)" type="password"/>
            </div>

            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control" name="cash" placeholder="Cash" type="text"/>
            </div>

            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control" name="contact" placeholder="Contact" type="text"/>
            </div>

            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control" name="address" placeholder="Address" type="text"/>
             </div>

            <div class="form-group">
                <button class="btn btn-default" type="submit">Register</button>
            </div>
        </fieldset>
    </form>
{% endblock %}